<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-2C-7zz">
                                <rect key="frame" x="25" y="816" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQ2-xw-FBj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SCAN"/>
                                <connections>
                                    <action selector="scanButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrv-c3-NkK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06w-Vq-XeL">
                                <rect key="frame" x="25" y="646" width="364" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oBo-PJ-2HV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zht-dk-ij4">
                                <rect key="frame" x="25" y="94" width="364" height="532"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yCz-2C-7zz" secondAttribute="bottom" constant="30" id="A7U-72-ZCJ"/>
                            <constraint firstItem="06w-Vq-XeL" firstAttribute="top" secondItem="zht-dk-ij4" secondAttribute="bottom" constant="20" id="Bk2-sl-uUD"/>
                            <constraint firstItem="yCz-2C-7zz" firstAttribute="trailing" secondItem="zht-dk-ij4" secondAttribute="trailing" id="IRS-q0-ZI6"/>
                            <constraint firstItem="yCz-2C-7zz" firstAttribute="top" secondItem="06w-Vq-XeL" secondAttribute="bottom" constant="20" id="XAj-RI-ca5"/>
                            <constraint firstItem="zht-dk-ij4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lA6-Bk-s8e"/>
                            <constraint firstItem="06w-Vq-XeL" firstAttribute="trailing" secondItem="zht-dk-ij4" secondAttribute="trailing" id="rSp-wV-WV7"/>
                            <constraint firstItem="yCz-2C-7zz" firstAttribute="leading" secondItem="zht-dk-ij4" secondAttribute="leading" id="re5-wc-m9c"/>
                            <constraint firstItem="zht-dk-ij4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wjT-T0-s1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zht-dk-ij4" secondAttribute="trailing" constant="25" id="xHR-jR-j4N"/>
                            <constraint firstItem="06w-Vq-XeL" firstAttribute="leading" secondItem="zht-dk-ij4" secondAttribute="leading" id="yqd-o0-jl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ocrTextView" destination="06w-Vq-XeL" id="0l7-7T-rbc"/>
                        <outlet property="scanImageView" destination="zht-dk-ij4" id="x9A-F5-ebS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
